<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sequi eligendi hic alias, delectus dicta eius unde esse ullam, quaerat, aspernatur sit explicabo illo? Error sunt id exercitationem voluptatem esse ea vel, numquam reiciendis sit quasi corporis saepe, aspernatur officia maiores pariatur eius rem voluptates ipsum labore voluptatibus illum. Sint? <a href="./mynewfile.html">click here</a></p>

    <img src="./Shiv ji.jpg" alt="">
</body>
</html>